{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Welcome to 
\f1\b Dragon Muse: Artistic Abode
\f0\b0 , your ultimate destination for exploring art wallpapers! Discover a vibrant collection across categories like Mixed Media Art, Pop Art, Performance Art, and Abstract Art, adding a unique artistic touch to your device. With effortless downloads, you can save your favorite wallpapers and share them on social media to showcase your personal style!\
\
You can also upload your own artwork, sharing it with a global audience and managing (or deleting) your contributions as you wish. Plus, invite fellow art enthusiasts to join 
\f1\b Dragon Muse: Artistic Abode
\f0\b0  and experience the magic of art together! Download now to turn your device into a gallery of inspiration and awaken the artful dragon within!}